name=Rando HX711 Library
version=1.1.0
author=David Johnston <dwjgame11@gmail.com>
maintainer=David Johnston <dwjgame11@gmail.com>
sentence=Simple driver for the HX711 ADC, with various options for output formatting/scaling.
paragraph=Allows you to use the inexpensive HX711 strain gauge amplifier and 24-bit ADC to build scales, force gauges and other sensors. It includes various ways to read the sensor, including raw integers, positive integers, signed integers, and scaled doubles.
category=Sensors
url=https://github.com/The-Randalorian/Rando-HX711-Arduino-Library
architectures=*
